class Parameters:

    URL_MAIN_PAGES = "https://qa-scooter.praktikum-services.ru/"
    URL_ORDER_PAGES = "https://qa-scooter.praktikum-services.ru/order"
    TITLE_EXPECTED = 'Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём'

    ANSWERS = ['Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
            'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
            'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
            'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
            'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
            'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
            'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
            'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
             ]

    ORDER_DATA_1 = {
        'name': 'Александр',
        'surname': 'Очков',
        'address': 'Москва',
        'station': 'Черкизовская',
        'telephone': '+79851888212',
        'period': 'трое суток',
        'time': '09.05.2025',
        'comment': 'дам на чай'
    }

    ORDER_DATA_2 = {
        'name': 'Ольга',
        'surname': 'Пушкина',
        'address': 'Красногорск',
        'station': 'Митино',
        'telephone': '+79851231212',
        'period': 'сутки',
        'time': '11.07.2025',
        'comment': 'покатаемся от души!'
    }

